"""
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.

Примечание. В программе запрещается объявлять массивы
и использовать циклы (даже для ввода и вывода).

Input: 2 -> 3 4 Output: 4 3
"""

x = int(input("Введите размеры массива через пробел: "))

def rotate(x):
    if x == 0:
        return "+"
    num = input("Введите число: ")
    return rotate(x - 1) + num

print(rotate(x))
