'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

s = "OPOOOOPO"
o = 0
p = 0


for i in range(len(s)):
    if s[i] == "O":
        o += 1
    else:
        p += 1

if p > o:
    print(o)
else:
    print(p)