'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

coins = [0, 1, 0, 1, 1, 0]
o = 0
p = 0


for i in range(len(coins)):
    if coins[i] == 1:
        o += 1
    else:
        p += 1

if p > o:
    print(o)
else:
    print(p)