# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = 444
summ = 0

while n != 0:
    summ = summ + n % 10
    n = n // 10



res = summ