"""
Задача: С клавиатуры вводится некий набор чисел, в качестве разделителя 
используется пробел. Этот набор чисел будет счтан в качестве строки.
как превратить list строк в list чисел?
"""

data = "15 156 65 123 2 34 5 2"
print(data)




data = list(map(int, data.split()))
print(data)
