'''
Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no
'''

a = 4
b = 5
c = 22

if (a == c or b == c or c % 2 == 0 and c < a*b):
    print("yes")
else:
    print("no")
