'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 
'''

n = 60

a = n / 6
b = n / 1.5
c = n / 6

cortege = (int(a) , int(b), int(c))



print(f"{cortege[0]} {cortege[1]} {cortege[2]}")